VITE_SUPABASE_URL=https://xioigljsdamdnshxduam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpb2lnbGpzZGFtZG5zaHhkdWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMTk0MTksImV4cCI6MjA2NDg5NTQxOX0.TswvLFCD90bqfBrTUNZW88AFSQPzX_aHIcA8wQUc0SY
